#language: ru

Функционал: Итоговое домашнее задание

  Сценарий: Сценарий 1
    Когда выбирается пункт меню Маркет
    И выбирается пункт меню "Электроника"
    И выбирается категория "Телевизоры"
    Тогда нажимается кнопка - Все фильтры
    Когда поле Цена, от - заполняется значением "20000"
    Тогда наводится курсор на производителя
    Когда выбирается производитель "LG"
    Когда выбирается производитель "Samsung"
    Тогда нажимается кнопка - Применить фильтры
    И ожидание результата поиска
    И сохраняется в переменную "tv1" наименование продукта под номером "1"
    Тогда выбирается поле Поиск
    И заполняется поле Поиск значением переменной "tv1"
    Тогда нажимается кнопка Найти
    И ожидание 5 секунд
    И сохраняется в переменную "tv2" наименование продукта под номером "1"
    Тогда сравнить значение переменной "tv1" с "tv2"

  Сценарий: Сценарий 2
    Когда выбирается пункт меню Маркет
    И выбирается пункт меню "Электроника"
    И выбирается категория "Проводные наушники"
    Тогда нажимается кнопка - Все фильтры
    Когда поле Цена, от - заполняется значением "5000"
    И прокрутить страницу вниз до поля поиска производителя
    И поле Поиск в секции Производитель заполняется значением "Beats"
    И ожидается появление на странице Производителя "Beats"
    Когда выбирается производитель "Beats"
    Тогда нажимается кнопка - Применить фильтры
    И ожидание результата поиска
    И сохраняется в переменную "headphones1" наименование продукта под номером "1"
    Тогда выбирается поле Поиск
    И заполняется поле Поиск значением переменной "headphones1"
    Тогда нажимается кнопка Найти
    И ожидание 5 секунд
    И сохраняется в переменную "headphones2" наименование продукта под номером "1"
    Тогда сравнить значение переменной "headphones1" с "headphones2"