#language: ru

Функционал: Страхование путешественников

  Сценарий: Заявка на полис страхования путешественников
    И нажимается кнопка Закрыть на всплывающем сообщении
    Когда выбирается пункт меню "Страхование"
    Тогда выбирается продукт "Перейти в каталог" в списке
    И выбирается продукт страхования - Страхование для путешественников
    Тогда заголовок страницы равен "Страхование путешественников"
    И нажимается кнопка Оформить онлайн
    Когда выбирается сумма страховой защиты - Минимальная
    И ожидание, что кнопка Оформить станет кликабельна
    И наводится курсор на кнопку Оформить
    Тогда нажимается кнопка - Оформить
    Когда заполняются поля:
      | Фамилия застрахованного       | Иванов     |
      | Имя застрахованного           | Иван       |
      | Дата рождения застрахованного | 02.02.1991 |
    Тогда выбирается поле Фамилия страхователя
    Когда заполняются поля:
      | Фамилия страхователя       | Иванова    |
      | Имя страхователя           | Иванна     |
      | Отчество страхователя      | Ивановна   |
      | Дата рождения страхователя | 01.01.1991 |
    Тогда выбирается поле Серия паспорта
    Когда заполняются поля:
      | Серия       | 5005                                            |
      | Номер       | 321456                                          |
      | Кем выдан   | УФМС России по Какой-то области в Другом районе |
      | Дата выдачи | 01.01.2012                                      |
    Тогда выбирается пол - Женский
    И значения полей равны:
      | Фамилия застрахованного       | Иванов                                          |
      | Имя застрахованного           | Иван                                            |
      | Дата рождения застрахованного | 02.02.1991                                      |
      | Фамилия страхователя          | Иванова                                         |
      | Имя страхователя              | Иванна                                          |
      | Отчество страхователя         | Ивановна                                        |
      | Дата рождения страхователя    | 01.01.1991                                      |
      | Серия                         | 5005                                            |
      | Номер                         | 321456                                          |
      | Дата выдачи                   | 01.01.2012                                      |
      | Кем выдан                     | УФМС России по Какой-то области в Другом районе |
    Тогда нажимается кнопка - Продолжить
    И ожидание отображения сообщения об ошибке
    И текст ошибки равен "При заполнении данных произошла ошибка"
    И текст сообщения об ошибке для поля "Мобильный телефон" равен "Поле не заполнено."
    И текст сообщения об ошибке для поля "Электронная почта" равен "Поле не заполнено."
    И текст сообщения об ошибке для поля "Повтор электронной почты" равен "Поле не заполнено."